# taller1-microservicios

./: README.md  pom.xml
src/main/java/com/demo/taller/: MicroserviciosApplication.java
src/main/java/com/demo/taller/controller/: ApiExceptionHandler.java  ProductController.java
src/main/java/com/demo/taller/exception/: NotFoundException.java
src/main/java/com/demo/taller/model/: Product.java
src/main/java/com/demo/taller/model/dto/: ProductCreateRequest.java  ProductUpdateRequest.java  PurchaseRequest.java  PurchaseResponse.java  StockUpdateRequest.java
src/main/java/com/demo/taller/repository/: ProductRepository.java
src/main/java/com/demo/taller/service/: ProductService.java
src/main/java/com/demo/taller/service/impl/: ProductServiceImpl.java
src/main/java/com/demo/test/controller/: CustomerController.java  ProductController.java
src/main/java/com/demo/test/model/: Customer.java  Product.java
src/main/java/com/demo/test/service/: CustomerService.java  ProductService.java
src/main/java/com/demo/test/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/static/openapi/: product.yaml
src/test/java/com/demo/taller/: TestApplicationTests.java
