# Nombre de la aplicaci贸n
spring.application.name=taller-products

# Configuraci贸n de OpenAPI/Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Conexi贸n a Mongo local
spring.data.mongodb.uri=mongodb://localhost:27017/productsdb

# Puerto de la aplicaci贸n
server.port=8080

# Mostrar queries en log
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
